<!DOCTYPE HTML>

<html>
	<head>
		<style>
			body {
				background-color:black;
  				background-image: url("https://em.wattpad.com/981ac97848d1a2aafc416a74d70ba4d26e366d6c/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f47526c366d6c4c626f4c674854513d3d2d3330393031343339362e313536343134353531383737313065633238353839363639323338322e6a7067?s=fit&w=720&h=720");
  				background-repeat: no-repeat;
  				background-size: 850px 570px;
  				background-position: 750px 200px;
    		
			}
		</style>
		<title> Alien Laboratory </title>
		<link rel="stylesheet" type="text/css" href = "DesertStyle.css">
		<link href="https://fonts.googleapis.com/css?family=Fahkwang" rel="stylesheet">

	</head>

	<body>
		<div class="narrative">
			<h4>
				Aurora Desert
			</h4>
		</div>

		<div>
			<p>The trapped alien creatures tell the LS and robot that they've been imprisoned by an evil alien creature they had seen in the sleeping pod upon their arrival through the wormhole. Lil D hacks the control system from the outside of the room to unlock the enclosure and free the prisoners. They all escape the lab </p>
		</div>

		<div class="selections">

			<ol>
			<li id = "attack" class = "options" >  <a id = "attack" href="FindOtherAliens.html"> Exit the lab</a></li>
			</ol>
		</div>
	</body>
</html>